MYSQL_VERSION=8.0.2
MYSQL_DIR=C:/goCode/msproject-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=C:/goCode/msproject-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=C:/goCode/msproject-data/etcd